%% Responses to productivity shock 
%% Plots for lecture
%% ....................................
clear all
clc 
close all

%% Productivity Shock
dynare BGGflexi 


gg = 1:40;
ss = 0:(length(gg) - 1);
subplot(3, 3, 1)
plot(ss, oo_.irfs.YY_e_A(gg), 'o-')
set(gca,'fontsize',20)
title('A. Output','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 2)
plot(ss, oo_.irfs.LeLe_e_A(gg), 'o-')
set(gca,'fontsize',20)
title('B. Credit','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 3)
plot(ss, oo_.irfs.II_e_A(gg), 'o-')
set(gca,'fontsize',20)
title('C. Investment','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 4)
plot(ss, oo_.irfs.spreadspread_e_A(gg), 'o-')
set(gca,'fontsize',20)
title('E. Spread','FontSize',20)
ylabel({'Annual Basis Points'})
axis tight

subplot(3, 3, 5)

ph1=plot(ss, oo_.irfs.bankrupt_e_A(gg), 'o-','LineWidth',1);
axis tight
set(gca,'fontsize',20)

title('F. Default','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})


subplot(3, 3, 6)
plot(ss, oo_.irfs.NeNe_e_A(gg), 'o-');
set(gca,'fontsize',20)
title('G. Net Worth','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 7)
plot(ss, oo_.irfs.LabLab_e_A(gg), 'o-');
set(gca,'fontsize',20)
title('Labor','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 8)
plot(ss, oo_.irfs.RR_e_A(gg), 'o-');
set(gca,'fontsize',20)
title('Risk Free Interest Rate','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

sh=subplot(3,3,9);
p= [.72, .15 0.2 0.15];
lh=legend(sh,[ph1],{'BGG-RBC'},'FontWeight','bold','FontSize',20);
set(lh,'position',p);
axis(sh,'off');



%% Risk Shock
dynare BGGflexi 


gg = 1:40;
ss = 0:(length(gg) - 1);
subplot(3, 3, 1)
plot(ss, oo_.irfs.YY_e_RS(gg), 'o-')
set(gca,'fontsize',20)
title('A. Output','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 2)
plot(ss, oo_.irfs.LeLe_e_RS(gg), 'o-')
set(gca,'fontsize',20)
title('B. Credit','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 3)
plot(ss, oo_.irfs.II_e_RS(gg), 'o-')
set(gca,'fontsize',20)
title('C. Investment','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 4)
plot(ss, oo_.irfs.spreadspread_e_RS(gg), 'o-')
set(gca,'fontsize',20)
title('E. Spread','FontSize',20)
ylabel({'Annual Basis Points'})
axis tight

subplot(3, 3, 5)

ph1=plot(ss, oo_.irfs.bankrupt_e_RS(gg), 'o-','LineWidth',1);
axis tight
set(gca,'fontsize',20)

title('F. Default','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})


subplot(3, 3, 6)
plot(ss, oo_.irfs.NeNe_e_RS(gg), 'o-');
set(gca,'fontsize',20)
title('G. Net Worth','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 7)
plot(ss, oo_.irfs.LabLab_e_RS(gg), 'o-');
set(gca,'fontsize',20)
title('Labor','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 8)
plot(ss, oo_.irfs.RR_e_RS(gg), 'o-');
set(gca,'fontsize',20)
title('Risk Free Interest Rate','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

sh=subplot(3,3,9);
p= [.72, .15 0.2 0.15];
lh=legend(sh,[ph1],{'BGG-RBC'},'FontWeight','bold','FontSize',20);
set(lh,'position',p);
axis(sh,'off');

%% Risk Shock with Anticipated Components in BGG sticky
%%
cd '/Users/alabama/Documents/GitHub/Financial_Firctions_Course_EUI/Financial-Frictions-Course/Assymetric_Information/codes/BGG_sticky'

dynare BGGsticky 

gg = 1:40;
ss = 0:(length(gg) - 1);
subplot(2, 2, 1)
plot(ss, oo_.irfs.YY_e_RS(gg), 'o-')
hold on
plot(ss, oo_.irfs.YY_e_xi1(gg))
hold on
plot(ss, oo_.irfs.YY_e_xi2(gg))
hold on
plot(ss, oo_.irfs.YY_e_xi3(gg))
hold on
plot(ss, oo_.irfs.YY_e_xi4(gg))
hold on
plot(ss, oo_.irfs.YY_e_xi5(gg))
hold on
plot(ss, oo_.irfs.YY_e_xi6(gg))
hold on
plot(ss, oo_.irfs.YY_e_xi7(gg))
hold on
plot(ss, oo_.irfs.YY_e_xi8(gg))
title('A. Output','FontSize',20)

grid on
subplot(2, 2, 2)
plot(ss, oo_.irfs.spreadspread_e_RS(gg), 'o-')
hold on
plot(ss, oo_.irfs.spreadspread_e_xi1(gg))
hold on
plot(ss, oo_.irfs.spreadspread_e_xi2(gg))
hold on
plot(ss, oo_.irfs.spreadspread_e_xi3(gg))
hold on
plot(ss, oo_.irfs.spreadspread_e_xi4(gg))
hold on
plot(ss, oo_.irfs.spreadspread_e_xi5(gg))
hold on
plot(ss, oo_.irfs.spreadspread_e_xi6(gg))
hold on
plot(ss, oo_.irfs.spreadspread_e_xi7(gg))
hold on
plot(ss, oo_.irfs.spreadspread_e_xi8(gg))
grid on
title('B. Spread','FontSize',20)

subplot(2, 2, 3)
plot(ss, oo_.irfs.sigma_omega_e_RS(gg), 'o-')
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi1(gg))
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi2(gg))
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi3(gg))
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi4(gg))
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi5(gg))
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi6(gg))
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi7(gg))
hold on
plot(ss, oo_.irfs.sigma_omega_e_xi8(gg))
grid on
title('C. Risk Shock','FontSize',20)

subplot(2, 2, 4)
plot(ss, oo_.irfs.KK_e_RS(gg), 'o-')
hold on
plot(ss, oo_.irfs.KK_e_xi1(gg))
hold on
plot(ss, oo_.irfs.KK_e_xi2(gg))
hold on
plot(ss, oo_.irfs.KK_e_xi3(gg))
hold on
plot(ss, oo_.irfs.KK_e_xi4(gg))
hold on
plot(ss, oo_.irfs.KK_e_xi5(gg))
hold on
plot(ss, oo_.irfs.KK_e_xi6(gg))
hold on
plot(ss, oo_.irfs.KK_e_xi7(gg))
hold on
plot(ss, oo_.irfs.KK_e_xi8(gg))
grid on
title('D. Capital','FontSize',20)



%% Comparison of NK-BGG with plain RBC
%%
clear;

pol=1;
t         = 40;            % IRF length


cd '/Users/alabama/Documents/GitHub/Financial_Firctions_Course_EUI/Financial-Frictions-Course/Assymetric_Information/codes/BGG_sticky/'

dynare BGGsticky noclearall 
result(1) = oo_.irfs;


cd '/Users/alabama/Documents/GitHub/Financial_Firctions_Course_EUI/Financial-Frictions-Course/Assymetric_Information/codes/BGG_flexi/'
dynare BGGflexi noclearall 
result(2) = oo_.irfs;


%Colours...................
co = [0         0.4470    0.7410;
      0.7       0         0;
      0.3010    0.7450    0.9330;
      0.6350    0.0780    0.1840];
set(groot,'defaultAxesColorOrder',co)
%% ....................................

figure('Name','Productivity Shock under BGGNK no contract'); 

gg = 1:40;
ss = 0:(length(gg) - 1);
subplot(3, 3, 1)
plot(ss, result(1).YY_e_A(gg), 'o-')
hold on
plot(ss, result(2).YY_e_A(gg), '*-')
set(gca,'fontsize',20)
title('A. Output','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 2)
plot(ss, result(1).LeLe_e_A(gg), 'o-')
hold on
plot(ss, zeros(40,1), '*-')
set(gca,'fontsize',20)
title('B. Credit','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 3)
plot(ss, result(1).II_e_A(gg), 'o-')
hold on
plot(ss, result(2).II_e_A(gg), '*-')
set(gca,'fontsize',20)
title('C. Investment','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 4)
plot(ss, result(1).spreadspread_e_A(gg), 'o-')
hold on
plot(ss, zeros(40), '*-')
set(gca,'fontsize',20)
title('E. Spread','FontSize',20)
ylabel({'Annual Basis Points'})
axis tight

subplot(3, 3, 5)

ph1=plot(ss, result(1).bankrupt_e_A(gg), 'o-','LineWidth',1);
hold on
ph2=plot(ss, zeros(40), '*-','LineWidth',1);
axis tight
set(gca,'fontsize',20)

title('F. Default','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})


subplot(3, 3, 6)
plot(ss, result(1).NeNe_e_A(gg), 'o-');
hold on
plot(ss, zeros(gg), '*-')
set(gca,'fontsize',20)
title('G. Net Worth','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 7)
plot(ss, result(1).LabLab_e_A(gg), 'o-');
hold on
plot(ss, result(2).LabLab_e_A(gg), '*-')
set(gca,'fontsize',20)
title('Labor','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 8)
plot(ss, result(1).RR_e_A(gg), 'o-');
hold on
plot(ss, result(2).RR_e_A(gg), '*-')
set(gca,'fontsize',20)
title('Risk Free Interest Rate','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

sh=subplot(3,3,9);
p= [.72, .15 0.2 0.15];
lh=legend(sh,[ph1;ph2],{'BGG+NK','Flexi-RBC'},'FontWeight','bold','FontSize',20);
set(lh,'position',p);
axis(sh,'off');

%% Responses to RISK SHOCK
%%
cd '/Users/alabama/Documents/GitHub/Financial_Firctions_Course_EUI/Financial-Frictions-Course/Assymetric_Information/codes/BGG_sticky'

clear;

pol=1;
t         = 40;            % IRF length
yrS       = zeros(t,pol);
crS       = zeros(t,pol);
irS       = zeros(t,pol);
krS       = zeros(t,pol);
creditrS  = zeros(t,pol);
creditrSf = zeros(t,pol);
resrS     = zeros(t,pol);
premrS    = zeros(t,pol);
netwrbS   = zeros(t,pol);
riskrS    = zeros(t,pol);
netwrS    = zeros(t,pol);
netwrSf   = zeros(t,pol);
chimG     = zeros(t,pol);
sprdG     = zeros(t,pol);
yr        = zeros(t,pol);
defaultS  = zeros(t,pol);
defaultSf = zeros(t,pol);
yrSf       = zeros(t,pol);
crSf       = zeros(t,pol);
irSf       = zeros(t,pol);
rS       = zeros(t,pol);
rSf       = zeros(t,pol);
krSf       = zeros(t,pol);
phierS = zeros(t,pol);
premrSf= zeros(t,pol);

for i = 1:1

dynare BGGsticky noclearall 

yrS (:,i)       = oo_.irfs.YY_e_RS;
crS (:,i)       = oo_.irfs.CC_e_RS;
irS (:,i)       = oo_.irfs.II_e_RS;
krS (:,i)       = oo_.irfs.KK_e_RS;
labrS(:,i)      = oo_.irfs.LabLab_e_RS;
creditrS(:,i)   = oo_.irfs.LeLe_e_RS;
netwrS (:,i)    = oo_.irfs.NeNe_e_RS;
phierS (:,i)    = oo_.irfs.phiephie_e_RS;
rS(:,i)         = oo_.irfs.RR_e_RS;
defaultS(:,i)   = oo_.irfs.bankrupt_e_RS;
premrS(:,i)     = oo_.irfs.spreadspread_e_RS;

yrSf (:,i)      = oo_.irfs.YYF_e_RS;
crSf (:,i)      = oo_.irfs.CCF_e_RS;
irSf (:,i)      = oo_.irfs.IIF_e_RS;
krSf (:,i)      = oo_.irfs.KKF_e_RS;
rSf(:,i)        = oo_.irfs.RRF_e_RS;
premrSf(:,i)    = oo_.irfs.spreadspreadF_e_RS;
labrSf          = oo_.irfs.LabLabF_e_RS;

end

%Colours...................
co = [0         0.4470    0.7410;
      0.7       0         0;
      0.3010    0.7450    0.9330;
      0.6350    0.0780    0.1840];
set(groot,'defaultAxesColorOrder',co)
%% ....................................
figure('Name','Risk Shock under BGG-NK and RBC without BGG contract');  

gg = 1:40;
ss = 0:(length(gg) - 1);
subplot(3, 3, 1)
plot(ss, yrS(gg), 'o-')
hold on
plot(ss, yrSf(gg), '*-')
set(gca,'fontsize',20)
title('A. Output','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 2)
plot(ss, creditrS(gg), 'o-')
hold on
plot(ss, creditrSf(gg), '*-')
set(gca,'fontsize',20)
title('B. Credit','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 3)
plot(ss, irS(gg), 'o-')
hold on
plot(ss, irSf(gg), '*-')
set(gca,'fontsize',20)
title('C. Investment','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 4)
plot(ss, premrS(gg), 'o-')
hold on
plot(ss, premrSf(gg), '*-')
set(gca,'fontsize',20)
title('E. Spread','FontSize',20)
ylabel({'Annual Basis Points'})
axis tight

subplot(3, 3, 5)

ph1=plot(ss, defaultS(gg), 'o-','LineWidth',1);
hold on
ph2=plot(ss, defaultSf(gg), '*-','LineWidth',1);
axis tight
set(gca,'fontsize',20)

title('F. Default','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})


subplot(3, 3, 6)
plot(ss, netwrS(gg), 'o-');
hold on
plot(ss, netwrSf(gg), '*-')
set(gca,'fontsize',20)
title('G. Net Worth','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 7)
plot(ss, labrS(gg), 'o-');
hold on
plot(ss, labrSf(gg), '*-')
set(gca,'fontsize',20)
title('Labor','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 8)
plot(ss, rS(gg), 'o-');
hold on
plot(ss, rSf(gg), '*-')
set(gca,'fontsize',20)
title('Risk Free Interest Rate','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

sh=subplot(3,3,9);
p= [.72, .15 0.2 0.15];
lh=legend(sh,[ph1;ph2],{'BGG+NK','Flexi-RBC'},'FontWeight','bold','FontSize',20);
set(lh,'position',p);
axis(sh,'off');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Responses to RISK SHOCK NKBGG vs RBCBGG
%% Differences between BGGNK BGGRBC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
i=2;
cd '/Users/alabama/Documents/GitHub/Financial_Firctions_Course_EUI/Financial-Frictions-Course/Assymetric_Information/codes/BGG_flexi/'

dynare BGGflexi noclearall 
yrS (:,i)       = oo_.irfs.YY_e_RS;
crS (:,i)       = oo_.irfs.CC_e_RS;
irS (:,i)       = oo_.irfs.II_e_RS;
krS (:,i)       = oo_.irfs.KK_e_RS;
labrS(:,i)      = oo_.irfs.LabLab_e_RS;
creditrS(:,i)   = oo_.irfs.LeLe_e_RS;
netwrS (:,i)    = oo_.irfs.NeNe_e_RS;
phierS (:,i)    = oo_.irfs.phiephie_e_RS;
rS(:,i)         = oo_.irfs.RR_e_RS;
defaultS(:,i)   = oo_.irfs.bankrupt_e_RS;
premrS(:,i)     = oo_.irfs.spreadspread_e_RS;
%%
figure('Name','Risk Shock under BGG-NK and BGG-RBC'); 

gg = 1:40;
ss = 0:(length(gg) - 1);
subplot(3, 3, 1)
plot(ss, yrS(gg,1), 'o-')
hold on
plot(ss, yrS(gg,2), '*-')
set(gca,'fontsize',20)
title('A. Output','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 2)
plot(ss, creditrS(gg,1), 'o-')
hold on
plot(ss, creditrS(gg,2), '*-')
set(gca,'fontsize',20)
title('B. Credit','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 3)
plot(ss, irS(gg,1), 'o-')
hold on
plot(ss, irS(gg,2), '*-')
set(gca,'fontsize',20)
title('C. Investment','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 4)
plot(ss, premrS(gg,1), 'o-')
hold on
plot(ss, premrS(gg,2), '*-')
set(gca,'fontsize',20)
title('E. Spread','FontSize',20)
ylabel({'Annual Basis Points'})
axis tight

subplot(3, 3, 5)

ph1=plot(ss, defaultS(gg,1), 'o-','LineWidth',1);
hold on
ph2=plot(ss, defaultS(gg,2), '*-','LineWidth',1);
axis tight
set(gca,'fontsize',20)

title('F. Default','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})


subplot(3, 3, 6)
plot(ss, netwrS(gg,1), 'o-');
hold on
plot(ss, netwrS(gg,2), '*-')
set(gca,'fontsize',20)
title('G. Net Worth','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 7)
plot(ss, labrS(gg,1), 'o-');
hold on
plot(ss, labrS(gg,2), '*-')
set(gca,'fontsize',20)
title('Labor','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

subplot(3, 3, 8)
plot(ss, rS(gg,1), 'o-');
hold on
plot(ss, rS(gg,2), '*-')
set(gca,'fontsize',20)
title('Risk Free Interest Rate','FontSize',20)
ylabel({'Percent Deviation';'from Steady State'})
axis tight

sh=subplot(3,3,9);
p= [.72, .15 0.2 0.15];
lh=legend(sh,[ph1;ph2],{'BGG+NK','BGG+RBC'},'FontWeight','bold','FontSize',20);
set(lh,'position',p);
axis(sh,'off');

